[33mcommit c56dcdb3e461dda8723b649392464e172f60a4a3[m
Author: nowak <nowakszymon@wp.pl>
Date:   Fri Mar 15 10:17:44 2013 +0100

    zadaniaaa

[33mcommit 2cab3735cff60beaa4816d42dc8169b27cdf9d7c[m
Author: nowak <nowakszymon@wp.pl>
Date:   Fri Mar 8 11:02:06 2013 +0100

    lol

[33mcommit 225290391763676a9d501225967309f2ce6f705b[m
Author: nowak <nowakszymon@wp.pl>
Date:   Fri Mar 8 10:44:11 2013 +0100

    zajecia 8.03.2013

[33mcommit 7b021874f079d68e9dc0b4578dbbcc65cc52b8ab[m
Author: nowak <nowakszmon@wp.pl>
Date:   Fri Mar 1 10:36:40 2013 +0100

    dzisiaj szukałem w wiki

[33mcommit a7bae86ddcf9912410be5c5eca6e9039bbffc2b8[m
Author: SimoZ123 <nowakszymon@wp.pl>
Date:   Fri Feb 22 09:02:16 2013 +0100

    Create plik 1

[33mcommit 9b0bea14f39b5025839e0b12ca41bc1ae15b31f5[m
Author: SimoZ123 <nowakszymon@wp.pl>
Date:   Thu Feb 21 23:59:37 2013 -0800

    Initial commit
